{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=order_management;Uid=root;Pwd=125374;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
